version: 0.0
Resources:
  - myEKSDeployment:
      Type: AWS::EKS::Manifest
      Properties:
        ClusterName: brain-tasks-cluster
        ManifestFilePaths:
          - deployment.yml
          - service.yml

